# local-service-aggregator-backend

./: .gitignore  Dockerfile  ServiceGroupResponse.java  beauty.json  build.bat  build.gradle  readme.md  run-local.bat
.github/workflows/: ci-deploy.yml
src/main/java/com/service/sector/aggregator/: AggregatorApplication.java
src/main/java/com/service/sector/aggregator/config/: AwsS3Config.java  DatasourceDebugLogger.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/service/sector/aggregator/controllers/: AdminController.java  AppUserController.java  LandlordApprovalController.java  MasterController.java  MastersController.java  ServiceCategoryController.java  ServiceGroupController.java  ServiceTypeController.java  WorkspaceController.java
src/main/java/com/service/sector/aggregator/data/: Master.java
src/main/java/com/service/sector/aggregator/data/dto/: ActivationRequest.java  AppUserRequest.java  AppUserResponse.java  ApproveStatusChangeRequest.java  BecomeLandlordResponse.java  CreateMasterRequest.java  PendingLandlordDto.java  PhoneRequest.java  UserDetailsRequest.java  UserStatusChangeRequest.java  UserStatusChanged.java  WorkspacePhotoDto.java  WorkspaceResponse.java  WorkspaceSummaryDto.java
src/main/java/com/service/sector/aggregator/data/dto/auth/: AuthRequest.java  AuthResponse.java  LoginRequest.java
src/main/java/com/service/sector/aggregator/data/dto/request/: CreateServiceCategoryRequest.java  CreateServiceGroupRequest.java  UpdateServiceCategoryRequest.java  UpdateServiceGroupRequest.java
src/main/java/com/service/sector/aggregator/data/dto/response/: ServiceCategoryResponse.java  ServiceGroupDto.java  (+1 more)
src/main/java/com/service/sector/aggregator/data/entity/: AppUser.java  AuthCode.java  Master.java  Role.java  ServiceCategory.java  ServiceGroup.java  ServiceType.java  Workspace.java  WorkspacePhoto.java
src/main/java/com/service/sector/aggregator/data/enums/: ActivationStatus.java  RoleName.java  RoleRequestStatus.java  Status.java  WorkspaceStatus.java
src/main/java/com/service/sector/aggregator/data/form/: WorkspaceForm.java
src/main/java/com/service/sector/aggregator/data/repositories/: AppUserRepository.java  AuthCodeRepository.java  MasterRepository.java  RoleRepository.java  ServiceCategoryRepository.java  ServiceGroupRepository.java  ServiceTypeRepository.java  WorkspaceRepository.java
src/main/java/com/service/sector/aggregator/exceptions/: InvalidPhoneNumberException.java  SmsDeliveryException.java
src/main/java/com/service/sector/aggregator/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/service/sector/aggregator/filter/: AdminJwtFilter.java  RefreshingJwtFilter.java
src/main/java/com/service/sector/aggregator/service/: AdminService.java  AdminServiceImpl.java  DateTimeService.java  ImageService.java  JwtService.java  MasterService.java  MasterServiceImpl.java  S3Service.java  ServiceCategoryService.java  ServiceGroupService.java  ServiceTypeService.java  SmsOtpService.java  UserService.java  UserServiceImpl.java  WorkspaceService.java  WorkspaceServiceImpl.java
src/main/java/com/service/sector/aggregator/service/impl/: AdminServiceImpl.java  MasterServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  bootstrap.properties
src/main/resources/db/changelog/: 001-create-masters.yaml  002-master-id-autoinc.yaml  003-init-user.yaml  004-init-landlords.yaml  005-update-user.yaml  006-update-workspace-status-type.yaml  007-add-roles.yaml  008-user-role-status.yaml  009-user-role-many-to-many.yaml  010-user-activation.yaml  011-user-activation-status.yaml  012-fix-role-status-types.yaml  013-add-is-admin.yaml  014-create-phone-codes.yaml  015-drop-user-activation.yaml  016-add-service-hierarchy.yaml  017-fill-beauty-services.yaml  018-create-service-type-table.yaml  db.changelog-master.yaml
src/test/java/com/service/sector/aggregator/: AggregatorApplicationTests.java
src/test/java/com/service/sector/aggregator/controllers/: AppUserControllerTest.java
src/test/java/com/service/sector/aggregator/service/: AdminServiceImplTest.java  AdminServiceTest.java  DateTimeServiceTest.java  JwtServiceTest.java  MasterServiceImplTest.java  S3ServiceTest.java  SmsOtpServiceTest.java  UserServiceImplTest.java  WorkspaceServiceImplTest.java
(+1 files in other folders)
