plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.service.sector'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	// add Jetty
	implementation 'org.springframework.boot:spring-boot-starter-jetty'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.postgresql:postgresql:42.7.3'

	/* === Lombok — compile-only + annotation processor === */
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	implementation 'org.liquibase:liquibase-core:4.32.0'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1')
	/* correct starter (no “-config” suffix) */
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'
	implementation 'software.amazon.awssdk:s3'

	implementation 'net.coobird:thumbnailator:0.4.20'

	implementation 'com.auth0:java-jwt:4.4.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.httpcomponents.client5:httpclient5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	/* tests also need the annotations resolved */
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

test {
	systemProperty 'spring.profiles.active', 'test'
}
