plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.service.sector'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'


	implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1')
	/* correct starter (no “-config” suffix) */
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.httpcomponents.client5:httpclient5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	systemProperty 'spring.profiles.active', 'test'
}
