spring.application.name=aggregator

# Tell Boot to pull anything under /prod/aggregator
spring.config.import=optional:aws-parameterstore:/prod/aggregator/db/

#  Map your existing parameters to Boot?s standard names
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
