spring.application.name=aggregator

# Tell Boot to pull anything under /prod/aggregator
spring.config.import=optional:aws-parameterstore:/prod/aggregator/db/
spring.cloud.aws.region.static=eu-north-1

#  Map your existing parameters to Boot?s standard names
spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${password}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
