spring.application.name=aggregator

# Database credentials to fill in
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
