spring.application.name=aggregator

# JDBC values you already had (example)
spring.datasource.url=jdbc:postgresql://aggregator-db.czcku88wiloz.eu-north-1.rds.amazonaws.com:5432/aggregator
spring.datasource.username=postgres
spring.datasource.password=t36kKPg3uImoH57ALGnj

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
